{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlatformSettings": {
    "DAOName": "ServicesDAO",

    "RabbitMQUrl": "localhost",
    "RabbitMQUsername": "daorabbit",
    "RabbitMQPassword": "dao2021*",
    "Service_Db_Url": "http://localhost:3309",
    "WebPortal_Url": "http://localhost:8895",

    //Selected email integration. (Api or Smtp)
    "EmailChannel": "Smtp",

    //SMTP SETTINGS
    "EmailAddress": "info@ekonteknoloji.com",
    "EmailDisplayName": "ServicesDAO",
    "EmailPassword": "*******",
    "EmailHost": "smtp.zoho.com",
    "EmailPort": "587",
    "EmailSSL": "true",

    //EMAIL API SETTINGS
    "EmailApiUrl": "",

    //Email which will be used for contact/support forms
    "ContactEmail": "info@ekonteknoloji.com"
  }
}