{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlatformSettings": {
    "DbConnectionString": "Server=192.168.250.10;Port=3306;Database=daorfpdb;Uid=root;Pwd=Fidelio06;",
    "RabbitMQUrl": "dao_rabbitmq",
    "RabbitMQUsername": "daorabbit",
    "RabbitMQPassword": "dao2021*"
  }
}
