{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlatformSettings": {
    //Folder containing the views. Different views can be shown for different organizations. For example for CRDAO Views-CRDAO folder can be used.
    //Default folder containing ServicesDAO content is "Views"
    "ViewFolder": "Views",

    //NETWORK VARIABLES
    "RabbitMQUrl": "dao_rabbitmq",
    "RabbitMQUsername": "daorabbit",
    "RabbitMQPassword": "dao2021*",
    "EncryptionKey": "356md33lfs",
    "Service_ApiGateway_Url": "http://192.168.250.10:1090",
  


    //DEFAULT PLATFORM SETTINGS (DAO VARIABLES)
    //Dos fee currencies
    "DosCurrencies": [ "EUR", "USD", "ETH" ],
    //Dos fee list (The amount that people pay to be post a job)
    "DosFees": [ 100, 110, 0.01 ],
    //Default policing rate (What % goes to the DAO Members vs what % goes to the OP)
    "DefaultPolicingRate": 0.5,
    //Min policing rate (What is the minimum policing rate that a user can set on a job’s price - non-retroactive)
    "MinPolicingRate": 0.2,
    //Max policing rate (What is the maximum policing rate that a user can set on a job’s price - non-retroactive)
    "MaxPolicingRate": 0.8,
    //KYC for normal forum user (Do forum users need to do KYC)
    "ForumKYCRequired": false,
    //Quorum ratio (% of quorum needed to pass informal and formal votes)
    "QuorumRatio": 0.5,
    //Timeframe for internal auction (Days)
    "InternalAuctionTime": 5,
    //Timeframe for external auction (Days)
    "PublicAuctionTime": 5,
    //Time type for auction (week, day, minute)
    "AuctionTimeType": "day",
    //Timeframe for votings (Days)
    "VotingTime": 5,
    //Time type for votings (week, day, minute)
    "VotingTimeType": "day",
    //Cost -> Reputation conversion rate (Specifies the conversion rate from a job’s bid price amount when minting reputation for a proposal to the system)
    "ReputationConversionRate": 0.1
  }
}
